* [33m730aa06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update portfolio section
* [33med758d0[m fixing theme
* [33mb12f8e2[m update brand and ui/ux design
* [33m19d2721[m changin 2026
*   [33m846174b[m Merge pull request #1 from virtualshiva/dev
[32m|[m[33m\[m  
[32m|[m * [33m1f5e9a3[m[33m ([m[1;31morigin/dev[m[33m)[m adding all file
[32m|[m[32m/[m  
* [33m62a15b4[m removing blog page, adding chat bot
* [33m62f8382[m adding file to main branch footer change
* [33me4039a5[m ading banner
* [33m8fe0df7[m adding file
* [33m9d07b4d[m adding blog file
* [33m1fd142b[m ading blog file
* [33md54f43d[m changing ui ux file
* [33m94f8dc3[m Update index.html
* [33md67f00d[m Update index.html
* [33m8890784[m Update index.html
* [33m5053ed8[m Update index.html
* [33mb2a1778[m Update index.html
* [33ma6f070f[m ading portfolio file
* [33mf7cb811[m updating my website
* [33ma834346[m chaning low quality portfolio pdf files
*   [33mad8dd55[m Merge branch 'main' of https://github.com/virtualshiva/shivalimbu.com.np
[34m|[m[35m\[m  
[34m|[m * [33mc850cee[m Update index.html
* [35m|[m [33m947917a[m portfolio update
[35m|[m[35m/[m  
* [33ma98ddb8[m adding new files
* [33mbd78b91[m deleting all files
* [33m563beba[m deleted images fils
* [33mac0272e[m changing file extension of all image
* [33m22ca2d4[m Update index.html
* [33m7af8ef8[m Update CNAME
* [33me18c4b3[m Create CNAME
* [33m62814d5[m Delete CNAME
* [33m245a511[m Create CNAME
* [33m5433a1f[m Delete CNAME
* [33m19eb679[m Update CNAME
* [33mf25ea0e[m Update index.html
* [33m4ffedce[m Update index.html
* [33m92bdbd3[m Update script.js
* [33m1f5760a[m Update index.html
* [33m82ad81c[m Update index.html
* [33mf8904f3[m Update script.js
* [33m6fcb013[m changing loader
* [33m6c7950d[m Update script.js
* [33mdf3c936[m Update script.js
* [33m2d783f5[m Update index.html
* [33mb1719e4[m Update index.html
* [33mec6627e[m Update index.html
* [33ma7c4d1d[m Create CNAME
* [33m73b6761[m Delete CNAME
* [33m40c2e18[m Create CNAME
* [33mdb35463[m Delete CNAME
* [33m430fffa[m Update CNAME
* [33m0f085bb[m Update CNAME
* [33m788b690[m Create CNAME
* [33m79114db[m first commit
